<!--pages/vip/vip.wxml-->
<!-- 未登录 -->
<view class="new" wx:if="{{data.data.member_id==-1}}">
  <view>
    <!-- <view class="cen">
      <view class="tab">
        <text class="{{index==1 ? 'on':''}}" data-id="1" bindtap='logClick'>手机登录</text>
      </view>
      <view class="tab">
        <text class="{{index==2 ? 'on':''}}" data-id="2" bindtap='logClick'>普通登录</text>
      </view>
    </view> -->
    <view class="sub">
      <!-- 手机登录 -->
       <view class="sub_con"><!--  wx:if="{{index==1}}" -->
        <view class="sub_item phonenum">
          <image src="../../images/iphone.png"></image>
          <input type='number' placeholder='请输入11位手机号' maxlength='11' bindinput='phoneInput'></input>
        </view>
        <view class="sub_item yzm">
          <image src="../../images/yzm.png"></image>
          <input placeholder='请输入验证码' bindinput='validCodeInput'></input>
          <text wx:if="{{!sendmsg}}" bindtap="sendmessg">{{getmsg}}</text>
          <text wx:else class='sendmsgafter'>{{getmsg}}</text>
        </view>
      </view> 
      <!-- 普通登录 -->
      <!-- <view class="sub_con" wx:else>
        <view class="sub_item phonenum">
          <image src="../../images/iphone.png"></image>
          <input placeholder='请输入邮箱/用户名/手机号'></input>
        </view>
        <view class="sub_item phonenum">
          <image src="../../images/yzm.png"></image>
          <input placeholder='请输入密码'></input>
        </view>
        <view class="sub_item yzm">
          <image src="../../images/yzm.png"></image>
          <input placeholder='请输入图片验证码'></input>
          <image src="../../images/tpyzm.png" class="tp"></image>
        </view>
      </view> -->
    </view>
    <!-- 完善信息弹出框 -->
    <view class="wsinfo">
      <view class="infocon">
        <text class="name">完善信息</text>
        <view>
          <text>手机号：</text>
          <input>17609666666</input>
        </view>
        <view>
          <text>用户名：</text>
          <input placeholder='请输入用户名'></input>
        </view>
        <view>
          <text>密码：</text>
          <input type="password" placeholder='请牢记您的密码'></input>
        </view>
        <view class="btn">
          <text class="btn_c">取消</text>
          <text class="btn_s">确认</text> </view>
      </view>
    </view>
  </view>
  <view class="info">
    <view class="contain">
      <text>
        温馨提示: 未注册本站的手机号码，登录时将自动注册。且代表您已同意</text>
      <text class="yh" bindtap='goinfo'>《用户服务协议》</text>
      <button wx:if="validcode" class="{{ validcode ? 'login' : ''}} log" bindtap='login'>立即登陆</button>
      <!-- <button class="findmm">找回密码</button> -->

      <!-- <view class="dsf">
      <view class="h"></view><text>用合作网站账号登录</text>
    </view>
    <view class="share">
      <view class="qq"><image src="../../images/qq.png"></image> </view>
      <view class="wb"><image src="../../images/wb.png"></image></view>
      <view class="wx"><image src="../../images/wx.png"></image></view>
    </view> -->
    </view>
  </view>
</view>
<!-- 已登录 -->
<view class="old" wx:elif="{{data.data.member_id==0}}">
  <view class="myvip">
    <text>hejy</text>
    <image src='../../images/ren.png'></image>
  </view>

  <view class="progress">
    <view class="pro_item">
      <image src="../../images/ding.png"></image>
      <text>全部订单</text>
    </view>
    <view class="pro_item">
      <image src="../../images/dfk.png"></image>
      <text>待付款</text>
    </view>
    <view class="pro_item">
      <image src="../../images/dsh.png"></image>
      <text>待收货</text>
    </view>
  </view>
  <view class="gray"></view>
  <view class="list">
    <navigator class="list_item" src='../mycollection/mycollection'>我的收藏
      <image src="../../images/arrow.png"></image>
    </navigator>
    <navigator class="list_item" src='../address/address'>我的地址
      <image src="../../images/arrow.png"></image>
    </navigator>
    <navigator class="list_item" src='../mycoupons/mycoupons'>我的优惠券
      <image src="../../images/arrow.png"></image>
    </navigator>
    <navigator class="list_item" src='../myeval/myeval'>我的评价
      <image src="../../images/arrow.png"></image>
    </navigator>
    <navigator class="list_item" src='../myinfo/myinfo'>我的信息
      <image src="../../images/arrow.png"></image>
    </navigator>
    <navigator class="list_item" src='../mysafe/mysafe'>账户安全
      <image src="../../images/arrow.png"></image>
    </navigator>
    <view class="list_item">售后列表
      <image src="../../images/arrow.png"></image>
    </view>

  </view>
  <view class="exit">
    <button>注销/退出</button>
  </view>

</view>